<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama Dokter "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_namaDok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Jam Pelayanan "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_jamPel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hari Pelayanan "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_hariPel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>