<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Linier_pasienBpjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No BPJS"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_bpjsPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linier_pasienNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NIK "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_nikPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_namaPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_tglPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_alamatPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Telepon "/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_teleponPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_emailPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/edit_passwordPop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>